{
  "name": "CustomPrebuildExample",
  "displayName": "CustomPrebuildExample",
  "expo": {
    "name": "CustomPrebuildExample",
    "slug": "custom-prebuild-example",
    "plugins": [
      "./plugins/android/withoutExpoSplashScreen",
      ["./plugins/universal/withJsEngine.js", { "engine": "hermes" }],
      [
        "./plugins/macos/withWindowSize",
        {
          "width": 800,
          "height": 600
        }
      ],
      [
        "./plugins/windows/withNuGetSources",
        {
          "packageSources": {
            "Nuget.org": "https://api.nuget.org/v3/index.json"
          }
        }
      ],
      "./plugins/macos/withMacOS",
      "./plugins/windows/withWindows"
    ],
    "android": {
      "package": "com.bycedric.customprebuildexample"
    },
    "ios": {
      "bundleIdentifier": "com.bycedric.customprebuildexample"
    }
  }
}
